<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 8th Oct</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Munshi+Pulia,+Block+D,+Indira+Nagar,+Lucknow,+Uttar+Pradesh+226016/@26.8843982,80.9921546,17z/data=!3m1!4b1!4m6!3m5!1s0x399be2a9c84900e5:0xb74efd7c7d3666e2!8m2!3d26.8845346!4d80.9947375!16s%2Fg%2F1pzw23yf9?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>